3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  1) import socket 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  2) import threading
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  3) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  4) class Client:
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  5)     #def __init__(self):
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  6)     #	self.node = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  7)     #	port_and_ip = (self.ip, self.port)
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  8)     #	self.node.connect(port_and_ip)
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  9) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 10)     def __init__(self):
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400 11)         self.ip = '127.0.0.1'
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400 12)         self.port = 12345
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400 13) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 14)         self.node = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400 15)         port_and_ip = (self.ip, self.port)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 16)         self.node.connect(port_and_ip)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 17) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 18)     def SendSMS(self, SMS):
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 19)         self.node.send(SMS.encode())
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 20) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 21)     def RecieveSMS(self):
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 22)         while True:       
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 23)             data = self.node.recv(1024).decode()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 24)             print(data)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 25) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 26)     def main(self):
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 27)         while True:
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 28)             message = input()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 29)             self.SendSMS(message)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 30) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 31) client = Client()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 32) always_receive = threading.Thread(target=client.RecieveSMS)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 33) always_receive.daemon = True
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 34) always_receive.start()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 35) client.main()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  1) import socket
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  2) import threading
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  3) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  4) class Server: 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  5) 	def __init__(self): 
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  6) 		self.ip = '127.0.0.1'
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  7) 		self.port = 12345
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400  8) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400  9) 		self.node = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
4f4dcfc4 (Dylan Lewis 2022-10-11 17:41:40 -0400 10) 		ip_and_port = (self.ip, self.port)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 11) 		self.node.bind(ip_and_port)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 12) 		self.node.listen(5)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 13) 		self.connection, addr = self.node.accept()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 14) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 15) 	def SendSMS(self, SMS): 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 16) 		self.connection.send(SMS.encode())
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 17) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 18) 	def RecieveSMS(self): 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 19) 		while True: 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 20) 			data = self.connection.recv(1024).decode()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 21) 			print(data)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 22) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 23) 	def main(self): 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 24) 		while True: 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 25) 			message = input()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 26) 			self.SendSMS(message)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 27) 
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 28) server = Server()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 29) always_recieve = threading.Thread(target=server.RecieveSMS)
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 30) always_recieve.daemon = True
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 31) always_recieve.start()
3d6ad520 (Dylan Lewis 2022-10-10 16:01:30 -0400 32) server.main()
