0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  1) import './App.css'
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  2) import Chatbox from './Pages/Chatbox';
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  3) import Main from './Pages/Main';
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  4) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  6) 	return (
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  7) 		<>
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  8) 			<Main />
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  9) 			<Chatbox />
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 10) 		</>
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 11)   	);
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  1) :root {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  2)     --main-background: #2C3639;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  5) * {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  6)     margin: 0;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  7)     padding: 0;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  8)     background-color: inherit;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  9)     color: #DCD7C9;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 10)     /* outline: solid red 1px; */
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 13) body {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 14)     background-color: var(--main-background);
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 15) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  1) .chatbox {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  2)     width: 100%;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400  3)     height: auto;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400  4)     padding-bottom: 5vh;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  5)     position: fixed;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  6)     z-index: 2;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  7)     bottom: 0;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  8) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  9) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 10) .chatbox div {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 11)     width: 75%;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 12)     height: auto;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 13)     margin: auto;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 14)     display: flex;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 15)     align-items: center;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 16) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 17) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 18) #input-box {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 19)     min-height: 30px;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 20)     max-height: 400px;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 21)     overflow-x: hidden;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 22)     overflow-y: auto;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 23)     
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 24)     width: 85%;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 25)     margin-left: 4vw;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 26)     margin-right: 0;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 27)     border: 2px solid #A27B5C;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 28)     border-radius: 50px;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 29)     padding: 15px 15px 15px 15px;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 30)     font-size: 20px;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 31) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 32) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 33) #input-submit {
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 34)     width: 4vw;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 35)     height: 4vw;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 36)     background-color: #A27B5C;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 37)     border: none;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 38)     border-radius: 100%;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 39)     margin-left: 5px;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 40)     font-size: 20px;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 41) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 42) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 43) #input-submit:hover {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 44)     background-color: red;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 45) }
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400  1) import React from 'react'
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  2) import './Chatbox.css'
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400  3) 
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400  5)     var text = document.getElementById("input-box").innerHTML;
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400  6) 
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400  7)     if (text.length > 0) {
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400 12)     }
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 13) 
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400 14)     document.getElementById("input-box").innerHTML = "";
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400 15) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 16) 
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400 24) function Chatbox() { 
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 25)     return (
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 26)         <div className='chatbox'>
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 27)             <div>
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 30)             </div>
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 31)         </div>
cb3becf9 (jacob-hawkins 2022-10-10 17:12:11 -0400 32)     )
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 33) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 34) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 35) export default Chatbox
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400 1) #main-body {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 2)     width: 75vw;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 3)     position: absolute;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 4)     height: 100vh;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 5)     left: 50%;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 6)     transform: translateX(-50%);
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 7)     z-index: 1;
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 8) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  1) import React from 'react'
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  2) import './Main.css'
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  3) import Message from './Message'
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  4) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  5) function Main() {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  6)   return (
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400  7)     <div id='main-body'>
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  8)         <Message />
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400  9)     </div>
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 10)   )
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 11) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 12) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 13) export default Main
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 1) import React from 'react'
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 2) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 3) function Message() {
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 4)   return (
f87d2faa (jacob-hawkins 2022-10-11 09:07:45 -0400 5)     <div id="message-board"></div>
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 6)   )
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 7) }
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 8) 
0123db2f (jacob-hawkins 2022-10-10 16:40:05 -0400 9) export default Message
