f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400  4) function SendText() {
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400  8)         var msg = document.createElement("div");     
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400  9)         msg.className = "messages";
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 10)         msg.innerHTML = text;
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 17) var EnterInput = function(event) {
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 18)     if (event.keyCode === 13) {
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 19)         event.preventDefault();
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 20)         SendText();
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 21)     }
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 22) }
f77a5753 (Riley Crockett 2022-10-11 18:40:05 -0400 23)

85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 18) #message-board {
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 19)     display: flex;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 20)     flex-flow: column nowrap;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 21)     align-items: flex-start;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 22) }
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 23)
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 24) .messages {
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 25)     align-self: flex-start;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 26)     margin: 10px 0px 0px 0px;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 27)     padding: 5px 7px;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 28)     border-radius: 10px;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 29)     background-color: steelblue;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 30) }
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 31)
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 32) .messages #sent {
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 33)     align-self: flex-start;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 34)     background-color: steelblue;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 35) }
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 36)
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 37) .messages #received {
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 38)     align-self: flex-end;
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 39)     background-color: rgb(44, 163, 199);
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 40) }
85a308f2 (Riley Crockett 2022-10-11 19:43:44 -0400 41)