315db07e (Reagan Austin  2022-10-18 17:11:57 -0400  10)     /* background-color: var(--deep-orange); */
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  43)     font-family: var(--msg-font);
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  44)     font-size: 1.6rem;
315db07e (Reagan Austin  2022-10-18 17:11:57 -0400  58)     /* min-height: 30px;
315db07e (Reagan Austin  2022-10-18 17:11:57 -0400  59)     max-height: 250px; */
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  67)     border-radius: 30px;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  71)     font-family: var(--msg-font);
315db07e (Reagan Austin  2022-10-18 17:11:57 -0400  72)     resize: none;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  73) }
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  74) 
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  75) .input-submit-icon {
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  76)     font-size: 1.5rem;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  77)     transition: 200ms ease;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  78)     background: none;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  85)     /* background-color: var(--accent-color); */
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  86)     background-color: #C07715;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  91)     transition: 200ms ease;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  92)     display: flex;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  93)     align-items: center;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  94)     justify-content: center;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  98)     background-color: #E78B10;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  99)     transition: 200ms ease;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 100) }
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 101) 
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 102) #input-submit:hover > .input-submit-icon {
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 103)     font-size: 1.8rem;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 104)     transition: 200ms ease;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 105) }
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 106) 
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 107) #input-box:focus {
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400 108)     outline: 0;
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400  2) import { Component } from 'react'
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400  4) import * as FaIcons from 'react-icons/fa'
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400  5) import { IconContext } from 'react-icons/lib'
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400  6) import autosize from 'autosize';
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400  7) 
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 17)     var text = document.getElementById("input-box").value;
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 26)         document.getElementById("input-box").value = "";
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 44) 
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 45) 
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 46) class Chatbox extends Component {   
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 47)     componentDidMount(){
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 48)         // This causes the text area to autoresize when needing more or less lines of input
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 49)         const tarea = document.getElementById("input-box");
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 50)         autosize(tarea);
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 51)     } 
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 52) 
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 53)     render() {
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 54)         return (
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 55)             <div className='chatbox'>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 56)                 <div>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 57)                     <textarea id="input-box" onKeyDown={EnterInput} rows="1" cols="50" wrap="soft"/>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 58)                     <IconContext.Provider value={{ className: 'input-submit-icon' }}>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 59)                         <button id="input-submit" onClick={SendText}>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 60)                             <FaIcons.FaPaperPlane />
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 61)                         </button>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 62)                     </IconContext.Provider>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 63)                 </div>
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 65)         );
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400 66)     } 
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400  6)     --msg-font: 'Nunito';
315db07e (Reagan Austin 2022-10-18 17:11:57 -0400  7)     --deep-orange: #C07715;
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  8) }
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  9) 
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 16) }
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 17) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  1) import React, { useState } from 'react';
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  2) import * as FaIcons from 'react-icons/fa'
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  3) import * as IoIcons from 'react-icons/io'
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  4) import * as FiIcons from 'react-icons/fi'
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  5) import * as BiIcons from 'react-icons/bi'
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  6) import { IconContext } from 'react-icons/lib'
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  7) import './navbar.css';
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  8) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  9) function Navbar() {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 10)   const [sidebar, setSidebar] = useState(false);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 11)   const showSidebar = () => setSidebar(!sidebar);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 12)   return(
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 13)     <div className="nav-container">
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 14)       <IconContext.Provider value={ {className: 'nav-bars-icon'} }>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 15)         <FaIcons.FaBars onClick={showSidebar}/>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 16)       </IconContext.Provider>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 17)       <h1 className="nav-title">CryptMSG</h1>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 18) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 19)       {/* Side navbar */}
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 20)       <nav className={sidebar ? 'nav-sidebar active' : 'nav-sidebar'}>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 21)         <div className="nav-sidenav-icon-container">
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 22)           <IconContext.Provider value={ {className: 'nav-close-icon'} }>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 23)             <IoIcons.IoMdClose onClick={showSidebar}/>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 24)           </IconContext.Provider>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 25)         </div>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 26)         <ProfileSelector userName="Profile 1" />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 27)         <ProfileSelector userName="Profile 2" />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 28)         <ProfileSelector userName="Profile 3" />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 29)         <ProfileSelector userName="Profile 4" />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 30)         <ProfileSelector userName="Profile 5" />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 31)         <div className="nav-settings">
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 32)           <IconContext.Provider value={ {className: 'nav-settings-icon'} }>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 33)             <FiIcons.FiSettings />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 34)           </IconContext.Provider>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 35)           Settings
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 36)         </div>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 37)       </nav>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 38)     </div>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 39)   );
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 40) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 41) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 42) // Displays a tile in the sidenav for the people that the user can chat with
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 43) function ProfileSelector(props) {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 44)   return(
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 45)     <div className="nav-profile-option">
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 46)       <IconContext.Provider value={ {className: 'nav-sidebar-icon'} }>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 47)         <BiIcons.BiPencil />
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 48)       </IconContext.Provider>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 49)       {props.userName}
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 50)     </div>
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 51)   )
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 52) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 53) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 54) export default Navbar;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   1) .nav-container {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   2)   height: 8vh;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   3)   width: 100vw;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   4)   position: fixed;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   5)   background-color: var(--light-gray);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   6)   top: 0;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   7)   left: 0;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   8)   z-index: 15;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400   9)   display: flex;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  10)   justify-content: center;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  11)   align-items: center;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  12) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  13) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  14) .nav-title {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  15)   color: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  16)   font-family: var(--title-font);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  17)   font-size: 2rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  18) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  19) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  20) .nav-bars-icon {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  21)   fill: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  22)   font-size: 1.5rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  23)   position: fixed;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  24)   left: 10px;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  25)   cursor: pointer;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  26) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  27) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  28) .nav-sidenav-icon-container {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  29)   width: 100%;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  30)   height: 8%;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  31)   display: flex;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  32)   align-items: center;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  33) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  34) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  35) .nav-close-icon {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  36)   fill: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  37)   background: transparent;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  38)   font-size: 2.3rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  39)   margin-left: 10px;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  40)   cursor: pointer;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  41) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  42) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  43) .nav-sidebar {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  44)   font-family: var(--msg-font);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  45)   display: flex;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  46)   flex-direction: column;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  47)   width: 15vw;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  48)   height: 100vh;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  49)   position: fixed;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  50)   top: 0;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  51)   left: 0;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  52)   transform: translateX(-18vw);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  53)   transition: 500ms ease;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  54)   background-color: var(--light-gray);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  55) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  56) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  57) .nav-sidebar.active {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  58)   transition: 500ms ease;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  59)   transform: translateX(0px);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  60) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  61) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  62) .nav-profile-option {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  63)   width: 100%;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  64)   height: 5%;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  65)   display: flex;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  66)   align-items: center;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  67)   font-size: 1rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  68)   color: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  69)   cursor: pointer;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  70)   transition: 150ms ease;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  71) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  72) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  73) .nav-profile-option:hover {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  74)   background-color: var(--lighter-gray);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  75)   transition: 150ms ease;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  76) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  77) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  78) .nav-sidebar-icon {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  79)   fill: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  80)   font-size: 1.5rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  81)   margin-left: 10px;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  82)   margin-right: 10px;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  83) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  84) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  85) .nav-settings {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  86)   position: fixed;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  87)   bottom: 0;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  88)   width: 100%;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  89)   font-size: 1.4rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  90)   background-color: var(--lighter-gray);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  91)   height: 8%;;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  92)   display: flex;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  93)   align-items: center;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  94)   justify-content: center;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  95)   color: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  96) }
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  97) 
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  98) .nav-settings-icon {
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  99)   stroke: var(--accent-color);
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 100)   /* margin-left: 10px; */
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 101)   font-size: 2rem;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 102)   position: fixed;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 103)   left: 10px;
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400 104) }
6c22f1f6 (Reagan Austin  2022-10-25 18:32:05 -0400  5) import Navbar from './components/Navbar'
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400  7) function App() {
6c22f1f6 (Reagan Austin  2022-10-25 18:32:05 -0400 13) 			<Navbar/>
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 16) }
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 17) 
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 18) export default App;
b977a0b3 (Reagan Austin  2022-10-17 21:30:19 -0400  6)     --msg-font: 'Nunito';
6c22f1f6 (Reagan Austin  2022-10-25 18:32:05 -0400  7)     --title-font: 'Fugaz One';
6c22f1f6 (Reagan Austin  2022-10-25 18:32:05 -0400 12)     --light-gray: #181818;
6c22f1f6 (Reagan Austin  2022-10-25 18:32:05 -0400 13)     --lighter-gray: #212121;
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 17) }
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 18) 
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 25) }
110b9c71 (Reagan Austin  2022-09-27 07:29:11 -0400 26) 
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  1) <!DOCTYPE html>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  2) <html lang="en">
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  3)   <head>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  4)     <meta charset="utf-8" />
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400  5)     <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400  6)     <link rel="preconnect" href="https://fonts.googleapis.com">
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400  7)     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400  8)     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
6c22f1f6 (Reagan Austin 2022-10-25 18:32:05 -0400  9)     <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nunito:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
b977a0b3 (Reagan Austin 2022-10-17 21:30:19 -0400 10)     <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 11)     <meta name="viewport" content="width=device-width, initial-scale=1" />
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 12)     <meta name="theme-color" content="#000000" />
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 13)     <meta
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 14)       name="description"
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 15)       content="Web site created using create-react-app"
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 16)     />
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 17)     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 18)     <!--
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 19)       manifest.json provides metadata used when your web app is installed on a
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 20)       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 21)     -->
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 22)     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 23)     <!--
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 24)       Notice the use of %PUBLIC_URL% in the tags above.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 25)       It will be replaced with the URL of the `public` folder during the build.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 26)       Only files inside the `public` folder can be referenced from the HTML.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 27) 
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 28)       Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 29)       work correctly both with client-side routing and a non-root public URL.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 30)       Learn how to configure a non-root public URL by running `npm run build`.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 31)     -->
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 33)   </head>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 34)   <body>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 35)     <noscript>You need to enable JavaScript to run this app.</noscript>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 36)     <div id="root"></div>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 37)     <!--
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 38)       This HTML file is a template.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 39)       If you open it directly in the browser, you will see an empty page.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 40) 
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 41)       You can add webfonts, meta tags, or analytics to this file.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 42)       The build step will place the bundled scripts into the <body> tag.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 43) 
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 44)       To begin the development, run `npm start` or `yarn start`.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 45)       To create a production bundle, use `npm run build` or `yarn build`.
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 46)     -->
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 47)   </body>
110b9c71 (Reagan Austin 2022-09-27 07:29:11 -0400 48) </html>
